p2p-peer-address=boot.eostitan.com:9876
p2p-peer-address=m.jeda.one:3322
p2p-peer-address=p2p-1.eosnetwork.io:9876
p2p-peer-address=prod.mainnet.eos.cybex.io:9888
p2p-peer-address=api.eosuk.io:12000
p2p-peer-address=testnet.eostaxrelief.com:9876
p2p-peer-address=abp-node.eoscalgary.io:5222
p2p-peer-address=mainnet.eos.ren:9376
p2p-peer-address=bp.eosbeijing.one:80
p2p-peer-address=45.33.60.65:9820
# chinese bp
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address =13.251.17.51:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peering1.mainnet.eosasia.one:80 
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = eos.infinitystones.io:9876