p2p-peer-address = bp.superone.io:57576
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address =13.251.17.51:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peering1.mainnet.eosasia.one:80 
p2p-peer-address=peering2.mainnet.eosasia.one:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = eos.infinitystones.io:9876
p2p-peer-address = p2p.eos.hcc.top:8080
p2p-peer-address = eosbp.eosvillage.io:8181
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = testnode.eosgalaxy.io:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = eos.cocosbcx.io:14319
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address =  p2p.unlimitedeos.com:15555
p2p-peer-address = mainnet-eos.wancloud.cloud:55576
p2p-peer-address = peer1.mainnet.eos.store:80 
p2p-peer-address = peer2.mainnet.eos.store:80
bnet-connect = peer1.mainnet.eos.store:90
bnet-connect = peer2.mainnet.eos.store:90

p2p-peer-address = bp.eosbeijing.one:8080

p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = 18.234.6.119:80
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = boot.eostitan.com:9876
# chinese bp
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = onedapp.oneeos.org:9000
p2p-peer-address =13.251.17.51:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peering1.mainnet.eosasia.one:80 
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = eos.infinitystones.io:9876